AUTH0_DOMAIN=dev--lz6q86u.auth0.com
AUTH0_CLIENTID=lg10UqHWFBlgQDNhfq5JePO0ZBHrXm4u
AUTH0_CALLBACK=https://clever-pare-a35849.netlify.com/callback
AUTH0_LOGOUT_URL=https://clever-pare-a35849.netlify.com